   _____ _                _      _   _                 _
  / ____| |              | |    | \ | |               (_)
 | |    | |__  _   _  ___| | __ |  \| | ___  _ __ _ __ _ ___
 | |    | '_ \| | | |/ __| |/ / | . ` |/ _ \| '__| '__| / __|
 | |____| | | | |_| | (__|   <  | |\  | (_) | |  | |  | \__ \
  \_____|_| |_|\__,_|\___|_|\_\ |_| \_|\___/|_|  |_|  |_|___/
      | |     | |                 /\
      | | ___ | | _____  ___     /  \   _ __  _ __
  _   | |/ _ \| |/ / _ \/ __|   / /\ \ | '_ \| '_ \
 | |__| | (_) |   <  __/\__ \  / ____ \| |_) | |_) |
  \____/ \___/|_|\_\___||___/ /_/    \_\ .__/| .__/
                                       | |   | |
                                       |_|   |_|